# prueba-java

./: .gitignore  Dockerfile  README.md  pom.xml
design/: design.drawio
integration-tests/: README.md  docker-compose.yaml
integration-tests/mock-server/mappings/: test1.json  test2.json  test3.json  test4.json  test5.json
integration-tests/postman/: docker-mock.postman_environment.json  docker.postman_environment.json  postman-tests-data.json  prices-search.postman_collection.json
integration-tests/sql/: pricelist-db.sql
pricelist-app/: README.md  pom.xml
pricelist-app/src/main/java/org/oglezglez/pricelist/: PricesRestApiApp.java
pricelist-app/src/main/java/org/oglezglez/pricelist/api/configuration/: PricelistAppConfig.java
pricelist-app/src/main/java/org/oglezglez/pricelist/api/exceptions/: RestApiExceptionHandler.java
pricelist-app/src/main/java/org/oglezglez/pricelist/api/v1/: BrandsApiDelegateImpl.java
pricelist-app/src/main/resources/: openapi.yaml
pricelist-app/src/test/java/org/oglezglez/pricelist/api/v1/: BrandsApiControllerTest.java  BrandsApiDelegateTest.java
pricelist-domain/: README.md  pom.xml
pricelist-domain/src/main/java/org/oglezglez/pricelist/error/: PricelistNotFoundException.java
pricelist-domain/src/main/java/org/oglezglez/pricelist/model/: Pricelist.java
pricelist-domain/src/main/java/org/oglezglez/pricelist/outbound/: PricelistProvider.java
pricelist-domain/src/main/java/org/oglezglez/pricelist/service/: PricelistService.java  PricelistServiceImpl.java
pricelist-domain/src/test/java/org/oglezglez/pricelist/service/: PricelistServiceTest.java
pricelist-persistence/: README.md  pom.xml
pricelist-persistence/src/main/java/org/oglezglez/pricelist/persistence/: PersistenceConfiguration.java
pricelist-persistence/src/main/java/org/oglezglez/pricelist/persistence/entities/: PricelistEntity.java
pricelist-persistence/src/main/java/org/oglezglez/pricelist/persistence/repositories/: PricelistRepository.java
pricelist-persistence/src/main/java/org/oglezglez/pricelist/persistence/service/: PricelistProviderImpl.java
pricelist-persistence/src/test/java/org/oglezglez/pricelist/persistence/respositories/: PricelistRepositoryTest.java
pricelist-persistence/src/test/java/org/oglezglez/pricelist/persistence/service/: PricelistProviderImplTest.java
pricelist-persistence/src/test/resources/: pricelist.sql
